lf2-arena/MainWindow.xaml

<Window x:Class="lf2_arena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lf2_arena"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                         ItemsSource="{Binding DemoItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <TextBlock Text="{}" Margin="32 0 32 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <DockPanel
                Grid.Row="0">
                <materialDesign:ColorZone
                    DockPanel.Dock="Top" 
                    Mode="PrimaryMid"
                    Padding="20">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">LF2 Arena</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone
                    DockPanel.Dock="Bottom" 
                    Mode="Accent"
                    Padding="10"
                    MinHeight="40">

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13">Waiting For LF2 to connect...</TextBlock>

                </materialDesign:ColorZone>

                <materialDesign:Transitioner Name="Transitioner" SelectedIndex="0" AutoApplyTransitionOrigins="True">

                    <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel CanVerticallyScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <materialDesign:Card Margin="10 10 10 0">
                                <StackPanel
                                    Margin="8 24 8 8">
                                    <TextBlock
                                        FontWeight="Bold">
                                        Host
                                    </TextBlock>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center">
                                        Select the Local IP address you want to host with. a
                                    </TextBlock>
                                    <ComboBox materialDesign:HintAssist.Hint="Local IP" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Margin="0 10 0 10">
                                        <ComboBoxItem>192.168.1.1</ComboBoxItem>
                                        <ComboBoxItem>iOS</ComboBoxItem>
                                        <ComboBoxItem>Linux</ComboBoxItem>
                                        <ComboBoxItem>Windows</ComboBoxItem>
                                    </ComboBox>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 0"
                                        Click="ButtonHost_OnClick">
                                        _HOST
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="10 10 10 10">
                                <StackPanel
                                    Margin="8 24 8 8">
                                    <TextBlock
                                        FontWeight="Bold">
                                        Join
                                    </TextBlock>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center">
                                        Enter the Remote IP address you want to join.
                                    </TextBlock>

                                    <TextBox
                                        Margin="0 10 0 10"
                                        materialDesign:HintAssist.Hint="Remote IP">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Remote IP"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 0">
                                        _JOIN
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel CanVerticallyScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <materialDesign:Card Margin="10 10 10 0">
                                <StackPanel
                                    Margin="8 24 8 8">
                                    <TextBlock
                                        FontWeight="Bold">
                                        Host
                                    </TextBlock>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center">
                                        Select the Local IP address you want to host with. b
                                    </TextBlock>
                                    <ComboBox materialDesign:HintAssist.Hint="Local IP" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Margin="0 10 0 10">
                                        <ComboBoxItem>192.168.1.1</ComboBoxItem>
                                        <ComboBoxItem>iOS</ComboBoxItem>
                                        <ComboBoxItem>Linux</ComboBoxItem>
                                        <ComboBoxItem>Windows</ComboBoxItem>
                                    </ComboBox>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 0">
                                        _HOST
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="10 10 10 10">
                                <StackPanel
                                    Margin="8 24 8 8">
                                    <TextBlock
                                        FontWeight="Bold">
                                        Join
                                    </TextBlock>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center">
                                        Enter the Remote IP address you want to join.
                                    </TextBlock>

                                    <TextBox
                                        x:Name="NameTextBox"
                                        Margin="0 10 0 10"
                                        materialDesign:HintAssist.Hint="Remote IP">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Remote IP"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 0"
                                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                        _JOIN
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:ColorZone>

                </materialDesign:Transitioner>




            </DockPanel>
            <ToggleButton
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Width="50" Height="50"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Play"
                        Width="24"
                        Height="24" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="Stop"
                        Width="24"
                        Height="24" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        
        

    </materialDesign:DrawerHost>

</Window>