lf2-arena/MainWindow.xaml

<Window x:Class="lf2_arena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lf2_arena"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed"
                                               FalseValue="Visible" />
    </ResourceDictionary>
  </Window.Resources>


  <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

    <!-- Drawer -->
    <materialDesign:DrawerHost.LeftDrawerContent>
      <DockPanel MinWidth="212">
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Right" Margin="16"
                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

        <StackPanel>
          <!-- Name/Path -->
          <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                                     Kind="Account"
                                     Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Player Name"
                     x:Name="TextBoxNamePlayer"
                     LostFocus="TextBoxNamePlayer_OnLostFocus"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch"
                     Margin="0 0 10 10" />

            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0"
                                     Kind="ArrowRightDropCircle"
                                     Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />

            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="TextBoxPathLf2"
                     IsReadOnly="True"
                     PreviewMouseDown="TextBoxPathLf2_OnMouseDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="LF2 Executable Path"
                     HorizontalAlignment="Stretch"
                     Margin="0 0 10 10" />


          </Grid>

          <!-- Keys Expander -->
          <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}">
            <Expander
              IsExpanded="True"
              HorizontalAlignment="Stretch"
              Header="Keys">
              <StackPanel
                Orientation="Vertical"
                Margin="24,8,24,16">


                <TextBox materialDesign:HintAssist.Hint="Up"
                         x:Name="TextBoxUp"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxUp_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Down"
                         x:Name="TextBoxDown"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxDown_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Left"
                         x:Name="TextBoxLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxLeft_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Right"
                         x:Name="TextBoxRight"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxRight_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Attack"
                         x:Name="TextBoxAttack"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxAttack_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Jump"
                         x:Name="TextBoxJump"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxJump_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
                <TextBox materialDesign:HintAssist.Hint="Defend"
                         x:Name="TextBoxDefend"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         KeyUp="TextBoxDefend_OnKeyUp"
                         AcceptsTab="True"
                         Margin="0 0 10 10" />
              </StackPanel>
            </Expander>
          </materialDesign:Card>

        </StackPanel>
      </DockPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>

    <!-- All But Drawer -->
    <Grid>
      <!-- Main Panel -->
      <DockPanel
        Grid.Row="0">
        <!-- Top Dock -->
        <materialDesign:ColorZone
          DockPanel.Dock="Top"
          Mode="PrimaryMid"
          Padding="20">
          <DockPanel>
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="False"
                          x:Name="MenuToggleButton">

              <materialDesign:PackIcon
                Kind="SettingsOutline"
                Width="35" Height="35" />
            </ToggleButton>
            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
              <StackPanel>
                <Button Content="Something1" />
                <Separator />
                <Button Content="Something2" />
              </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">LF2 Arena</TextBlock>
          </DockPanel>
        </materialDesign:ColorZone>

        <!-- Bottom Dock -->
        <materialDesign:ColorZone
          x:Name="BottomColorZone"
          DockPanel.Dock="Bottom"
          Mode="Accent"
          Padding="10"
          MinHeight="40">

          <TextBlock 
            x:Name="BottomText"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            FontSize="13">
            Waiting For LF2 to connect...
          </TextBlock>

        </materialDesign:ColorZone>

        <!-- Transitions -->
        <materialDesign:Transitioner Name="Transitioner" SelectedIndex="0" AutoApplyTransitionOrigins="True">

          <!-- 0 Begin -->
          <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
              <StackPanel CanVerticallyScroll="True" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <materialDesign:Card Margin="10 10 10 0">
                  <StackPanel
                    Margin="8 24 8 8">
                    <TextBlock
                      FontWeight="Bold">
                      Host
                    </TextBlock>
                    <TextBlock
                      TextWrapping="Wrap"
                      VerticalAlignment="Center">
                      Select the Local IP address you want to host with.
                    </TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Local IP"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="0 10 0 10"
                              SelectedIndex="0">
                      <ComboBoxItem>192.168.1.1</ComboBoxItem>
                      <ComboBoxItem>1.0.0.0</ComboBoxItem>
                      <ComboBoxItem>0.1.0.0</ComboBoxItem>
                      <ComboBoxItem>0.0.1.0</ComboBoxItem>
                      <ComboBoxItem>0.0.0.1</ComboBoxItem>
                    </ComboBox>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 0"
                      Click="ButtonHost_OnClick">
                      _HOST
                    </Button>
                  </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10 10 10 10">
                  <StackPanel
                    Margin="8 24 8 8">
                    <TextBlock
                      FontWeight="Bold">
                      Join
                    </TextBlock>
                    <TextBlock
                      TextWrapping="Wrap"
                      VerticalAlignment="Center">
                      Enter the Remote IP address you want to join.
                    </TextBlock>

                    <TextBox
                      Margin="0 10 0 10"
                      materialDesign:HintAssist.Hint="Remote IP">
                      <TextBox.Text>
                        <Binding
                          Path="Remote IP"
                          UpdateSourceTrigger="PropertyChanged" />
                      </TextBox.Text>
                    </TextBox>


                    <Button
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 0"
                      Click="ButtonJoin_OnClick">
                      _JOIN
                    </Button>
                  </StackPanel>
                </materialDesign:Card>



              </StackPanel>
            </materialDesign:ColorZone>

          </materialDesign:TransitionerSlide>

          <!-- 1 Host Room -->
          <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <DockPanel>

              <StackPanel Orientation="Horizontal"
                          DockPanel.Dock="Bottom"
                          HorizontalAlignment="Center">

                <Button
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Margin="5"
                  Click="ButtonCancelGame_OnClick"
                  Background="Maroon">
                  Cancel Game
                </Button>
                <Button
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Margin="5"
                  Click="ButtonExitRoom_OnClick"
                  Background="Green">
                  Start Game
                </Button>
              </StackPanel>

              <ListView
                ItemsSource="{Binding RoomItems}"
                IsHitTestVisible="False">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding PlayerNumber}"
                                    Header="#" />
                    <GridViewColumn Width="70"
                                    DisplayMemberBinding="{Binding PlayerPing}"
                                    Header="Ping" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding PlayerMode}"
                                    Header="State" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding PlayerName}"
                                    Header="Name" />
                  </GridView>
                </ListView.View>
              </ListView>

            </DockPanel>


          </materialDesign:TransitionerSlide>
          <!-- 2 Join Room -->
          <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
              <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <DockPanel>

              <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Margin="5"
                Click="ButtonExitRoom_OnClick"
                Background="Maroon">
                _Exit Room
              </Button>

              <ListView
                ItemsSource="{Binding RoomItems}"
                IsHitTestVisible="False">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding PlayerNumber}"
                                    Header="#" />
                    <GridViewColumn Width="70"
                                    DisplayMemberBinding="{Binding PlayerPing}"
                                    Header="Ping" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding PlayerMode}"
                                    Header="State" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding PlayerName}"
                                    Header="Name" />
                  </GridView>
                </ListView.View>
              </ListView>

            </DockPanel>


          </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>


      </DockPanel>

      <!-- LF2 Button -->
      <ToggleButton
        x:Name="ButtonPlay"
        HorizontalAlignment="Right" VerticalAlignment="Bottom"
        Margin="10" Width="50" Height="50"
        Style="{StaticResource MaterialDesignActionToggleButton}"
        ToolTip="MaterialDesignActionLightToggleButton"
        Click="ButtonPlay_OnClick">
        <ToggleButton.Content>
          <materialDesign:PackIcon
            Kind="Play"
            Width="24"
            Height="24" />
        </ToggleButton.Content>
        <materialDesign:ToggleButtonAssist.OnContent>
          <materialDesign:PackIcon
            Kind="Stop"
            Width="24"
            Height="24" />
        </materialDesign:ToggleButtonAssist.OnContent>
      </ToggleButton>
    </Grid>


  </materialDesign:DrawerHost>

</Window>